<!DOCTYPE html>
<html>

	<head>

		<title>Landing</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/x-icon" href="./art/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
		<script src="actions.js"></script>

<style>

		.landinggrid 
		{
		
		display: grid;
		grid-template-areas:
		'header header thumbs'
		'section section section'
		'nav main main'
		'footer footer footer';
		
		/* grid column sizes customized pystysuora*/
		grid-template-columns: 10% auto 20%;
		
		/* grid rows sizes customized vaakasuora*/
		grid-template-rows: auto 40px auto 80px;
		
		}
		
		
		body{
		
		background-color: #afa8af;
		
		}
		
		.header
		{
			grid-area: header; 
			background-color: #3374ff;
			border: 3px #f5f5f5;
			border-style: outset;
			text-align: center;
		
		}
		
		.thumbs
		{
			grid-area: thumbs; 
			background-color: #33ecff;
			border: 3px #f5f5f5;
			border-style: outset;
			text-align: right;
			padding: 10px 20px;
			
		
		}
		
		.section
		{
			grid-area: section; 
			background-color: #33ffd1;
			border: 3px #f5f5f5;
			border-style: outset;
			text-align: center;
		
		}
		
		.nav
		{
			grid-area: nav; 
			background-color: #33ffb2;
			border: 3px #f5f5f5;
			border-style: outset;
			text-align: center;
		
		}
		
		.main
		{
			grid-area: main; 
			background-color: #33ff90;
			border: 3px #f5f5f5;
			border-style: outset;
			text-align: center;
			padding: 5% auto 5% auto;
			
		
		}
		
		.footer
		{
			grid-area: footer; 
			background-color: #6eff33;
			border: 3px #f5f5f5;
			border-style: outset;
			text-align: center;
		
		
		}
		
		.iconbtn 
		{
		
			padding: 5px 5px;
			margin: 5px 5px;
	
		}

</style>


</head>

<body>

<div class="landinggrid">

	<div class="header">

		<div>header</div>


	</div>

	<div class="thumbs">

		<div>
		<p>socials</p>
			
		<button onclick="toStation()"><img src="./art/art.png" alt="art" width="50px" height="50px"></button>
		<button onclick="toLinkd()"><img src="./art/in.png" alt="lnkd" width="50px" height="50px"></button>
		<button onclick="toTheseus()"><img src="./art/the.png" alt="thes" width="50px" height="50px"></button>
https://www.canva.com/design/DAF0yaXZT3o/YiQHAYmx7tT7h2hLLY_brw/edit?utm_content=DAF0yaXZT3o&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
		</div>


</div>


<div class="section">introduction</div>
<div class="nav">
<div>sidepanel</div>
<div>controlpanel</div>

</div>
<div class="main">
<div>content</div>
<div>

 <!--<iframe src="https://tiisus.github.io/" style="height:300px;width:100%;" title="website"></iframe>--> 

</div>

</div>


<div class="footer">footeh</div>



</div>

		

</body>

</html>
