body {
	/*entire website background color*/
	background-color: #00aaaa;
	
}

/* header style */
.topheader { 

	font-family: "VT323", "Lucida Console";
	grid-area: header; 
	background-color: #555555;
	/*position: sticky;*/
	border: 3px #f5f5f5;
	border-style: outset;
	min-width: 150px;
	box-sizing: inherit;
	
}


/* small button */
.button {
	
	font-family: "VT323", "Lucida Console";
	color: #50ffff;
	background-color: #afa8af;
	
}

/* big button on top */
.buttonbig {
	
	font-family: "VT323", "Lucida Console";
	float: left;
	display: inline-block;
	color: #50ffff;
	background-color: #afa8af;
	font-size: 40px;
	height: 100%;
	cursor: pointer;
	padding: 5px 2px;
	
	
}

.custombutton {
	
	font-family: "VT323", "Lucida Console";
	background-color: #afa8af;
	cursor: pointer;
	width: 250px;
	height: 250px;
	border: 3px #f5f5f5;
	border-style: outset;
	display: inline-block;
	margin: 20px;
}

.custombutton:hover {
	
	background-color: #aba1aa;
	
}

.centered {
	display: inline-block;
	
}

.buttonbig2 {
	
	font-family: "VT323", "Lucida Console";
	float: right;
	display: inline-block;
	color: #50ffff;
	background-color: #afa8af;
	font-size: 40px;
	height: 100%;
	cursor: pointer;
	padding: 5px 5px;
	
}

.bignav { 

	grid-area: nav; 
	background-color: red;
}

.maincont { 
	
	grid-area: main;  
	background-color: #afa8af;
	padding: auto;
	border: 3px #f5f5f5;
	border-style: outset;
	
}

.sidepanel { 

	grid-area: panel; 
	background-color: #afa8af;
	border: 3px #f5f5f5;
	border-style: outset;
	
}

.bottomfooter { 

	grid-area: footer; 
	background-color: #aaaaaa;
	margin-top: 5px;
	
}
	
.smallnav {
	
	grid-area: nav;
	background-color: #afa8af;
	max-width: 150px;
	padding: 25px;
	box-sizing: border-box;
	border: 3px #f5f5f5;
	border-style: outset;
	
}


/*=============== main page=========================*/
.grid-container {
		display: grid;
		grid-template-areas:
		'header header'
		'nav main'
		'footer footer';
		
		/* gap between grids */
		grid-gap: 5px;
		
		/* grid column sizes customized pystysuora*/
		grid-template-columns: 125px auto;
		
		/* grid rows sizes customized vaakasuora*/
		grid-template-rows: 80px auto 80px;
		
}

.grid-container > div {
  text-align: center;
  /*padding: 20px 20px;
  font-size: 20px;*/
}	
	
/*=============== info page=========================*/
	
/*making grid-container 3x4 size*/
.infopage {
		display: grid;
		grid-template-areas:
		'header header header'
		'nav main main'
		'panel main main'
		'footer footer footer';
		grid-gap: 5px;
		
}

.infopage > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

/* info-pages links*/	
.navlinks {
	
	color: white;
	
}

.avatar {
	
	background-color: grey;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-right: 25%;
	margin-left: 25%;
	border: 2px dashed white;
	border-radius: 20px;
	
}
	
.infobox {
	
	background-color: green;
	
}
